<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Istok+Web&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">

    <style>
      .indie {
        font-family: 'Sen', sans-serif;
      }

      html,
      body {
        background-color: #FFF !important;
      }

      .lessons {
        margin: -5%;
        padding: 10%;
        padding-left: 30px;
      }

      .selen {
        border: 1px solid gainsboro;
        border-radius: 5px;
        padding: 45px;
        padding-left: 70px;
        padding-top: 0px !important;
        margin-right: -73px;
      }

      ol {
        font-weight: bolder;
        font-size: 16px;
        margin-top: 20px;
      }

      .subhr {
        width: 104%;
        border: 1px solid gainsboro;
        position: absolute;
        margin-left: -9.5%;
        padding: 0;
      }

      /*Circular Svg*/

      #svg circle {
        stroke-dashoffset: 50;
        transition: stroke-dashoffset 1s linear;
        stroke: #666;
        stroke-width: 1em;
      }

      #svg #bar {
        stroke: #FF9F1E;

      }

      #cont {
        display: block;
        height: 80px;
        width: 80px;
        margin: 2em auto;
        box-shadow: 0 0 1em black;
        border-radius: 100%;
        position: relative;

      }

      #cont:after {
        position: absolute;
        display: block;
        height: 160px;
        width: 160px;
        left: 50%;
        top: 50%;
        box-shadow: inset 0 0 1em black;
        content: attr(data-pct)"%";
        margin-top: -80px;
        margin-left: -80px;
        border-radius: 100%;
        line-height: 160px;
        font-size: 2em;
        text-shadow: 0 0 0.5em black;
      }

      input {
        color: #000;
      }

      svg:not(:root) {
        overflow: hidden;
        margin-top: -15%;
        position: absolute;
        left: -60px;
        top: -48px;
      }




      .svgtext {
        font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
        background-color: #0d0d0d;
        color: #fff;
        height: 100%;
        padding-top: 2em;
        text-align: center;
      }

      .fiximg {
        margin-left: 36% !important;
        margin-bottom: 4px;
      }

      .text-success {
        padding-left: 57px !important;
      }

      body {
        font-family: 'Istok Web', sans-serif;
      }

      .studtestim {
        margin-top: 161%;
        margin-bottom: -10px;
      }
      
      
      @media screen and (max-width: 600px) {
      .smhead{
              float: left;
    position: ;
    color: gray;
    margin-left: -10px !important;
    margin-right: -110px !important;
    margin-bottom: 0;
    margin-top: 10px;
    font-size: 30px;
      }
      
      .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: -30px;
    margin-left: -15px;
}
      
      .smheadnxt{
          font-size:30px !important;
          margin-right:-15px !important;
      }
      .text-left{
          text-align: center !important;
      }
      
      .indie1{
    font-size: 15px;
    margin-top: 5px;
    margin-right: -400px !important;
    margin-left: -60px !important;
    color: #3c763d;
    display: block;
    position: absolute;
    left: -10px;
      }
      
      .indie2{
  
      }
      
      .smallicon{
         
          padding:20px;
      }
      
      .subhr {
    width: 4000%;
    border: 1px solid gainsboro;
    position: absolute;
    margin-left: -460%;
    padding: 0;
    margin-bottom:5px !important;
    }
    
    .lessons {
    margin: -7%;
    padding-top: 20%;
    padding-bottom: 10%;
    padding-left: 0px !important;
    /* font-size: 11px !important; */
    margin-top: -5%;
    margin-bottom: 0%;
    /* text-align: justify; */
}
      
      .smhr{
          margin-top: 55% !important;
      }
      .col-lg-12, .col-md-12{
          position: relative;
    min-height: 1px;
    padding-right: 0;
    padding-left: 30px;
      }
      .shifthimg{
          margin-top:10px !important;
      }
      
      .topicheadings{
          padding-right:20% !important;
      }
      
      element.style {
    display: table-caption;
    margin-right: -185px;
}
    }

    </style>
    <script>
      $("#percent").on("change", function() {
        var val = parseInt($(this).val());
        var $circle = $("#svg #bar");

        if (isNaN(val)) {
          val = 100;
        } else {
          var r = $circle.attr("r");
          var c = Math.PI * (r * 2);

          if (val < 0) {
            val = 0;
          }
          if (val > 100) {
            val = 100;
          }

          var pct = ((100 - val) / 100) * c;

          $circle.css({
            strokeDashoffset: pct
          });

          $("#cont").attr("data-pct", val);
        }
      });

    </script>
  </head>

  <body>
    <div>
      <img class="img-responsive shifthimg" style="margin:0px;min-width:100%;" height="60px" src="https://yt3.ggpht.com/MVb4FIpLMFN3HJ7RpIzIZK3IN9wLPjdZDYc8f-Q1smrBxFHKZAvSUTXA28aT5Palwslgkc9bzA=w2560-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj">
    </div>
    <span class="container hidden-sm hidden-xs">
      <span class="col-lg-3 col-md-3 col-sm-12 col-xs-12 hidden-xs hidden-sm" style="background-color: ;">
        <div style="" class="studtestim">
          <br><br><br><br>
          <!--Testimonials start-->
          <div class="container text-center text-justify" style="">
            <h3 class="text-success"><span style="font-weight:bolder; padding-left:40px;margin-bottom:-20px;">Testimonials</span><br><span style="font-weight:bolder;"></span></h3><br>
            <div class="">
              <div class="row">
                <div class="row" style="padding-left:4%;margin-top:-10px;">
                  <div class="row">
                    <span class="col-md-3" style="">
                      <img src="../assets/imgm/testimonials/samiksha.jpg" class="img-circle fiximg" alt="" width=80 height=80>
                    </span><br><br><br><br>
                    <div class="row">
                      <span class="text-center text-primary col-lg-3 colmd-3 col-sm-3 col-xs-3" style="font-size:11px;padding:21px;margin-top:-1%;margin-left:1.1%;">
                        <p><b class="text-info applypads" style="font-weight: bolder;font-size:1.3rem;">Pratiksha Patil</b></p>
                        <p class="text-info" style="font-size:11px;margin-top:-10px;">Rocky Sir, and his team helped me in understanding all core ML concepts.</p>
                        <p class="text-info" style="font-size:11px;margin-top:-10px;font-weight: bolder;font-size:1.3rem;">BTech(CS) | Jr. Data Analyst</p><br>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="row" style="padding-left:4%;">
                  <div class="row">
                    <span class="col-md-3" style="">
                      <img src="../assets/imgm/testimonials/nidhi.jpg" class="img-circle fiximg" alt="" width=80 height=80>
                    </span><br><br><br><br>
                    <div class="row">
                      <span class="text-center text-primary col-lg-3 col-md-3 col-sm-3 col-xs-3" style="font-size:11px;padding:21px;margin-top:-1%;margin-left:1.1%;">
                        <p><b class="text-info applypads" style="font-weight: bolder;font-size:1.3rem;">Nidhi Shah</b></p>
                        <p class="text-info" style="font-size:11px;margin-top:-10px;">The Jupyter Notebooks made by SuvenML team is awesome. I enjoyed learning at SuvenML.</p>
                        <p class="text-info" style="font-size:11px;margin-top:-10px;font-weight: bolder;font-size:1.3rem;">BSci(CS) | Jr. Data Scientist </p><br>
                      </span></div>
                  </div>
                </div>
                <div class="row" style="padding-left:4%;">
                  <div class="row">
                    <span class="col-md-3" style="">
                      <img src="../assets/imgm/testimonials/shrivats.jpg" class="img-circle fiximg" alt="" width=80 height=80 style="margin-rignt:-5px;">
                    </span><br><br><br><br>
                    <div class="row">
                      <span class="text-center text-primary col-lg-3 colmd-3 col-sm-3 col-xs-3" style="font-size:11px;padding:21px;margin-top:-1%;margin-left:1.1%;">
                        <p><b class="text-info applypads" style="font-weight: bolder;font-size:1.3rem;">Sameeksha Shrivastava</b></p>
                        <p class="text-info" style="font-size:11px;margin-top:-10px;">Each course at Suven is awesome. I have done almost all.</p>
                        <p class="text-info" style="font-size:11px;margin-top:-10px;font-weight: bolder;font-size:1.3rem;">System Engineer | 5+ Years Work Exp.</p><br>
                      </span></div>
                  </div>
                </div>
                <div class="row" style="padding-left:4%;">
                  <div class="row">
                    <span class="col-md-3" style="">
                      <img src="../assets/imgm/testimonials/akash.jpg" class="img-circle fiximg" alt="" width=80 height=80 style="margin-rignt:-5px;">
                    </span><br><br><br><br>
                    <div class="row">
                      <span class="text-center text-primary col-lg-3 colmd-3 col-sm-3 col-xs-3" style="font-size:11px;padding:21px;margin-top:-1%;margin-left:1.1%;">
                        <p><b class="text-info applypads" style="font-weight: bolder;font-size:1.3rem;">Aahan Gupta</b></p>
                        <p class="text-info" style="font-size:11px;margin-top:-10px;">Learning from their courses enabled me fully to take part and excel in kaggle competitions. Great content , great teaching.</p>
                        <p class="text-info" style="font-size:11px;margin-top:-10px;font-weight: bolder;font-size:1.3rem;">BE(CS) | Data Scientist</p><br>
                      </span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </span>
      <span class="col-lg-9 col-md-9" style="background-color: ;padding-right:0%;margin-right:-10%;">
        <br>
        <span style="display:inline;">
          <span style="float:left;position: ;color:gray; margin-left: -30px;margin-right: -19px;margin-bottom: -19px;" class="smhead">
            <img src="https://datascience.suvenconsultants.com/elearning/images/machinelearn.png" width="135" height="130" class="rounded img-fluid float-left smallicon" alt="...">
          </span>
          <h1 class="text-left smheadnxt" style="margin-left:-28px;margin-top:42px; font-weight:bolder;font-size: 46px;">Machine Learning <span style="color:#3c763d">Intermediate</span></h1>
          <div class="indie indie1" style="font-size: 18px;margin-top: -1px;margin-right: 350px;color:#3c763d;display: block;position: absolute;left: 103px;">
            Problem of under-fitting & over-fitting data, Cross Validation, Impute Missing Values, Feature Engineering, Feature Extraction vs. Feature Selection, Pipelines, XGBoost, Case Study 1, 2 and 3

            <br><br>
            <span style="font-size:16px"><b>Pre-requisite for this course :</b> You should know <b>Python</b> for <b>Data Science</b>. </span>
          </div>
        </span>




        <hr class="smhr" style="min-width:100%;margin-top:21%;border:solid 0.5px silver;margin-left:-30px;">
        <div class="col-lg-12 col-md-12">
          <span class="col-lg-9 col-md-9" style="">
            <div class="container-fluid" style="width: 105%;margin-left:-10%;">
              <span style="width:100%;margin-left:-15px;">
                <span style="font-family: zeitung, sans-serif;font-size: 20px;font-weight: 600;margin-bottom: 15px;-webkit-box-flex: 1;flex-grow: 1;padding-left: 28px;"><b>Lesson</b></span>
                <span style="float: right;margin-right: 4px;font-size: 20px;font-weight: 600;"><b>Notebook</b>&nbsp;&nbsp;&nbsp;<span style="float:right;font-size: 20px;font-weight: 600;"><b>Quiz</b></span></span>
              </span>
              <ol type="" class="selen">
                <li class="lessons">
                  <div style="width:100%;margin-top:-10px;">
                    <span class="topicheadings hidden-xs hidden-sm" style="font-size:18px;"><b>Problem of under-fitting & over-fitting data</b></span>
                    <span class="hidden-lg hidden-md hidden-sm hidden-xs" style=""><b>Problem of under-fitting<br>& over-fitting data</b></span>
                    <span class="hidden-xs hidden-sm" style="float: right;">
                      <a href="https://colab.research.google.com/drive/1hZU3l6C52KxOBgzOFWTrkSbSjFZhmLH2" target="_blank">


                        <img width=50 height=50 src="../images/icons/doc.png">
                      </a>


                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>
                      <span class="hidden-lg hidden-md hidden-sm hidden-xs" data-toggle="modal" data-target="#exampleModal" style="float: right;margin-top:-28px;">
                      <a href="#0" target="">
                        <img width=50 height=50 src="../images/icons/doc.png">
                      </a>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>
                  </div>
                  <div><span style="margin-bottom: -23px;font-size:11px;margin-top:2px;margin-right:30%;color:#3c763d;font-weight:500;display: block;"><span class="indie indie2 hidden-xs hidden-sm" style="font-size:17px;">You would understand the reason of drop in performance when validating the Model over test or validation data. Most of times its because the Model overfits to the training data.</span>
                    </span></div>
                </li>
                <hr class="subhr">
                <li class="lessons">
                  <div style="width:100%;margin-top:-10px;">
                    <span class="topicheadings"><b>Cross Validation</b></span>
                    <span  class="hidden-xs hidden-sm" style="float: right;"> <a href="https://colab.research.google.com/drive/19FP6eA0EK6SpbGcneuzMyHQfxVpBy-j4" target="_blank"> <img width=50 height=50 src="../images/icons/doc.png"> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>
                    <span class="hidden-lg hidden-md hidden-sm hidden-xs" data-toggle="modal" data-target="#exampleModal" style="float: right;">
                      <a href="#0" target="">
                        <img width=50 height=50 src="../images/icons/doc.png">
                      </a>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>
                  </div>
                  <div><span style="margin-bottom: -23px;font-size:11px;margin-top:2px;margin-right:30%;color:#3c763d;font-weight:500;display: block;"><span class="indie indie2 hidden-xs hidden-sm" style="font-size:17px;">In train_test split , we use only 20% for testing. The performance metric we get on that 20% test data , may not accurate. So Cross Validation allows you to consume 100% of the data for training and testing both.

                      </span></span></div>
                </li>
                <hr class="subhr">
                <li class="lessons">
                  <div style="width:100%;margin-top:-10px;">
                    <span class="topicheadings"><b>Impute Missing Values</b></span>
                    <span  class="hidden-xs hidden-sm" style="float: right;"> <a href="https://colab.research.google.com/drive/1s1hCo6vgNR1JcpfsAIh7wubbVTKB0hAs" target="_blank"> <img width=50 height=50 src="../images/icons/doc.png"> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>
                    <span class="hidden-lg hidden-md hidden-sm hidden-xs" data-toggle="modal" data-target="#exampleModal" style="float: right;margin-top:-25px;">
                      <a href="#0" target="">
                        <img width=50 height=50 src="../images/icons/doc.png">
                      </a>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>
                  </div>
                  <div><span style="margin-bottom: -23px;font-size:11px;margin-top:2px;margin-right:30%;color:#3c763d;font-weight:500;display: block;"><span class="indie indie2 hidden-xs hidden-sm" style="font-size:17px;">In real data-sets (data actually collected at ground level) has lots of dirty and missing data. You would learn different ways to impute (i.e replace) the missing values.

                      </span></span></div>
                      
                </li>
                <hr class="subhr">
                <li class="lessons">
                  <div style="width:100%;margin-top:-10px;">
                    <span class="topicheadings"><b>Feature Engineering</b></span>
                    <span  class="hidden-xs hidden-sm" style="float: right;margin-top:-10px"> <a href="https://colab.research.google.com/drive/1v-JYZ_16x0Sok1B6Un7CtBY1HbiQGzxj" target="_blank"> <img width=50 height=50 src="../images/icons/doc.png"> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>
                    <span class="hidden-lg hidden-md hidden-sm hidden-xs" data-toggle="modal" data-target="#exampleModal" style="float: right;margin-top:-25px;">
                      <a href="#0" target="">
                        <img width=50 height=50 src="../images/icons/doc.png">
                      </a>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>
                  </div>
                  <div><span style="margin-bottom: -23px;font-size:11px;margin-top:2px;margin-right:30%;color:#3c763d;font-weight:500;display: block;"><span class="indie indie2 hidden-xs hidden-sm" style="font-size:17px;">All ML models take only numeric data as input. Then how do give Text, Image and Video type of data to the ML model. So you would learn how to transform non-numeric data into numeric vectors and give it into the ML model.

                      </span></span></div>
                </li>
                <hr class="subhr">
                <li class="lessons">
                  <div style="width:100%;margin-top:-10px;">
                    <span class="topicheadings"><b>Feature Extraction vs.<br> Feature Selection</b></span>
                    <span class="hidden-xs hidden-sm" style="float: right;"> <a href="https://colab.research.google.com/drive/1lZ23vDu8Qb9y6jhML4-DTI5y6qaUMKRM" target="_blank"> <img width=50 height=50 src="../images/icons/doc.png"> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>
                    <span class="hidden-lg hidden-md hidden-sm hidden-xs" data-toggle="modal" data-target="#exampleModal" style="float: right;margin-top:-28px;">
                      <a href="#0" target="">
                        <img width=50 height=50 src="../images/icons/doc.png">
                      </a>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>
                  </div>
                  <div><span style="margin-bottom: -23px;font-size:11px;margin-top:2px;margin-right:30%;color:#3c763d;font-weight:500;display: block;"><span class="indie indie2 hidden-xs hidden-sm" style="font-size:17px;">Many a times their are too many features (columns) in our dataset. All are not useful in predicting the target variable. You would learn how to choose the most important features to train the Model.
                      </span></span></div>
                </li>
                <hr class="subhr">
                <li class="lessons">
                  <div style="width:100%;margin-top:-10px;">
                    <span class="topicheadings"><b>Pipelines</b></span>
                    <span class="hidden-xs hidden-sm" style="float: right;"> <a href="https://colab.research.google.com/drive/1AzWXYKofuR5n42a6Tw9_WLI5Rqy3ZAhf" target="_blank"> <img width=50 height=50 src="../images/icons/doc.png"> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>
                    <span class="hidden-lg hidden-md hidden-sm hidden-xs" data-toggle="modal" data-target="#exampleModal" style="float: right;">
                      <a href="#0" target="">
                        <img width=50 height=50 src="../images/icons/doc.png">
                      </a>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>
                  </div>
                  <div><span style="margin-bottom: -23px;font-size:11px;margin-top:2px;margin-right:30%;color:#3c763d;font-weight:500;display: block;"><span class="indie indie2 hidden-xs hidden-sm" style="font-size:17px;">You learned the ML pipeline in "Beginner level ML course". Here you would learn how to automate making Pipelines for training and testing data. You would learn to use sklearn.pipeline library.
                      </span></span></div>
                </li>
                <hr class="subhr">
                <li class="lessons">
                  <div style="width:100%;margin-top:-10px;">
                    <span class="topicheadings"><b>XGBoost</b></span>
                    <span class="hidden-xs hidden-sm" style="float: right;"> <a href="https://colab.research.google.com/drive/1TGSA8O2Ll6RuUYIPS0O2u2YTgbYYZXix" target="_blank"> <img width=50 height=50 src="../images/icons/doc.png"> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>
                    <span class="hidden-lg hidden-md hidden-sm hidden-xs" data-toggle="modal" data-target="#exampleModal" style="float: right;">
                      <a href="#0" target="">
                        <img width=50 height=50 src="../images/icons/doc.png">
                      </a>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>
                  </div>
                  <div><span style="margin-bottom: -23px;font-size:11px;margin-top:2px;margin-right:30%;color:#3c763d;font-weight:500;display: block;"><span class="indie indie2 hidden-xs hidden-sm" style="font-size:17px;">You learned one ensemble method called "Random Forest" under "Beginner level ML course". This is another ensemble method. Here you would use XGBoost (which stands for extreme gradient boosting) and solve problems.
                      </span></span></div>
                </li>
                <hr class="subhr">
                <li class="lessons">
                  <div style="width:100%;margin-top:-10px;">
                    <span class="topicheadings"><b>Case Study_1</b></span>
                    <span class="hidden-xs hidden-sm" style="float: right;"> <a href="https://colab.research.google.com/drive/1Y63wrNFlig9dYSd45vNPqH8Oko_XocPI" target="_blank"> <img width=50 height=50 src="../images/icons/doc.png"> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>
                    <span class="hidden-lg hidden-md hidden-sm hidden-xs" data-toggle="modal" data-target="#exampleModal" style="float: right;">
                      <a href="#0" target="">
                        <img width=50 height=50 src="../images/icons/doc.png">
                      </a>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>
                  </div>
                  <div><span style="margin-bottom: -23px;font-size:11px;margin-top:2px;margin-right:30%;color:#3c763d;font-weight:500;display: block;"><span class="indie indie2 hidden-xs hidden-sm" style="font-size:17px;">You have been given a diabetes_dataset_of_Indians. You have to follow instructions are perform EDA, Data Cleaning & Preprocessing, Comparing the accuracy for following Classifiers: <i>LogisticRegression, KNeighborsClassifier, GaussianNB, SVC, LinearSVC, RandomForestClassifier, DecisionTreeRegressor</i>, Find the best parameters for the SVC and apply it.
                      </span></span></div>
                </li>
                <hr class="subhr">
                <li class="lessons">
                  <div style="width:100%;margin-top:-10px;">
                    <span class="topicheadings"><b>Case Study_2</b></span>
                    <span class="hidden-xs hidden-sm" style="float: right;"> <a href="https://colab.research.google.com/drive/1ivVILPD5Cm6k1k3PtcASPuruLMvcVGh6" target="_blank"> <img width=50 height=50 src="../images/icons/doc.png"> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>
                    <span class="hidden-lg hidden-md hidden-sm hidden-xs" data-toggle="modal" data-target="#exampleModal" style="float: right;">
                      <a href="#0" target="">
                        <img width=50 height=50 src="../images/icons/doc.png">
                      </a>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>
                  </div>
                  <div><span style="margin-bottom: -23px;font-size:11px;margin-top:2px;margin-right:30%;color:#3c763d;font-weight:500;display: block;"><span class="indie indie2 hidden-xs hidden-sm" style="font-size:17px;">You would learn by solving a problem on highly Imbalanced Datasets. You would learn by balance a dataset by "Random Undersampling" and "SMOTE oversampling". You would given a real time credit_card_fraud dataset to play with.
                      </span></span></div>
                </li>
                <hr class="subhr">
                <li class="lessons">
                  <div style="width:100%;margin-top:-10px;">
                    <span class="topicheadings"><b>Case Study_3</b></span>
                    <span class="hidden-xs hidden-sm" style="float: right;"> <a href="https://colab.research.google.com/drive/1OrU49oD8G859FaO7uMy4Xv_NNVIKubbC" target="_blank"> <img width=50 height=50 src="../images/icons/doc.png"> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>
                    <span class="hidden-lg hidden-md hidden-sm hidden-xs" data-toggle="modal" data-target="#exampleModal" style="float: right;">
                      <a href="#0" target="">
                        <img width=50 height=50 src="../images/icons/doc.png">
                      </a>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>
                  </div>
                  <div><span style="margin-bottom: -23px;font-size:11px;margin-top:2px;margin-right:30%;color:#3c763d;font-weight:500;display: block;"><span class="indie indie2 hidden-xs hidden-sm" style="font-size:17px;">Imagine you are the marketing director of an artificial intelligence (AI) conference. For digitally marketing the conference on Google Adwords you are suppose to find short tail keywords. Right from collecting data by web scraping to solving the problem by using Machine learning - you would do everything in this Case-Study. 
                      </span></span></div>
                </li>
                <!--<hr class="subhr">-->
                <!--<li class="lessons">-->
                <!--  <div style="width:100%;margin-top:-10px;">-->
                <!--    <span><b>k-Means Clustering</b></span>-->
                <!--    <span style="float: right;">                         <a href="" target="_blank">                                                                               <img width=50 height=50 src="../images/icons/doc.png">                         </a>                                                                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>-->
                <!--  </div>-->
                <!--  <div><span style="margin-bottom: -23px;font-size:11px;margin-top:2px;margin-right:30%;color:#3c763d;font-weight:500;display: block;"><span class="indie" style="font-size:17px;">Clustering is an Unsupervised Machine Learning Algorithm. You would learn how to select important features and divide the data set into clusters. Post Clustering we can label the data and possibly use it to apply some Supervised ML model.-->
                <!--    </span></span></div>-->
                <!--</li><hr class="subhr">-->
                <!--<li class="lessons">-->
                <!--  <div style="width:100%;margin-top:-10px;">-->
                <!--    <span><b>Deploying ML models on FLASK</b></span>-->
                <!--    <span style="float: right;">                         <a href="" target="_blank">                                                                               <img width=50 height=50 src="../images/icons/doc.png">                         </a>                                                                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=48 height=48 src="../images/icons/quiz.png"></span></span>-->
                <!--  </div>-->

                <!--  <div><span style="margin-bottom: -23px;font-size:11px;margin-top:2px;margin-right:30%;color:#3c763d;font-weight:500;display: block;"><span class="indie" style="font-size:17px;">You would learn how to put your ML model to good use. You would host your pickle file (i.e the ML model) over FLASK (web application framework). In this way your friends , teachers and your Boss (at work) would be able to use your ML model for predicting, classifying or recommending. -->
                <!--    </span></span></div>-->
                <!--</li>-->
              </ol>
            </div>
          </span>
          <!-- Modal for mobile acccesss -->
            <!-- Modal for mobile acccesss -->
            
            <!--Progress bar-->
          <span class="col-lg-3 col-md-3" style="">
            <div class="container-fluid"><br><br>
              <span style="width:100%;" class="text-center hidden-xs hidden-sm">
                <span><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your Progress</b></span><br><br>
              </span>
              <!--Progress Bar Starts Here-->
              <div class="svgresized hidden-xs hidden-sm" style="margin-left:-5px;margin-left:-10px;">
                <div id="cont" data-pct="50" class="svgtext">
                  <svg id="svg" width="200" height="200" viewPort="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <circle r="50" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
                    <circle id="bar" r="60" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
                  </svg>
                </div>
              </div>

              <!--<label for="percent">Type a percent!</label>-->
              <!--<input id="percent" name="percent">-->
              <!--Progress Structure ends-->
              <div><br><br>


                <!-- Begin Fixed RIght Share -->
                <div class="col-md-3 col-xs-12 meright hidden-xs hidden-sm" style="float:right;position:absolute;">

                  <h3 class="text-success text-center shiftme"><span style="font-weight:bolder; font-size:25px;margin-left:-47px;">Instructors</span></h3>
                  <div class="">
                    <div class="row">

                      <div class="">
                        <div class="row" style="margin-right: -85px;margin-left: -27px;margin-top:10px;">
                          <span class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 22%;">
                            <img src="https://datascience.suvenconsultants.com/images/testimonials/1per.jpg" class="img-circle fiximg" alt="" width=80 height=80>
                          </span>
                          <div class="row">
                            <span class="text-justify text-primary col-lg-12 col-md-12 col-sm-12 col-xs-12" style="font-size: 13px; margin-left:24px;">

                              <b class="text-info applypads" style="font-weight: bolder;font-size:1.2rem;">Rocky Jagtiani</b> Technology trainer to companies like Accenture , Morgan Stanley, EY. Have trained more than 18000 candidates in 0-3 years work-ex category.<br><br><br><br>

                            </span></div>
                        </div>
                      </div>

                      <div class="">
                        <div class="row" style="margin-right: -85px;margin-left: -27px;">
                          <span class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 22%;">
                            <img src="https://datascience.suvenconsultants.com/images/testimonials/2per.jpg" class="img-circle fiximg" alt="" width=80 height=80 style="">
                          </span>
                          <div class="row">
                            <span class="text-justify text-primary col-lg-12 col-md-12 col-sm-12 col-xs-12" style="font-size:13px; margin-left:24px;">

                              <b class="text-info applypads" style="font-weight: bolder;font-size:1.2rem;">Niraj Sharma</b> Presently Data Analyst at NeoSoft (CMM level 5). An expert in R programming. An active contributor at Kaggle Data Analytics using R competitions.<br><br><br><br>

                            </span></div>
                        </div>
                      </div><br>

                    </div>
                  </div>
                </div>
                <!-- End Fixed Right Share -->



              </div>
            </div>
          </span>
        </div>
      </span>
      <!--<span class="col-lg-2 col-md-2" style="background-color: ;">B-->
      <!--</span>-->
    </span>
    
    
    <!--FOR MOBILE ONLY-->
 

    <div class="hidden-lg hidden-md container-fluid">
        <div class="row formainheading">
            <div class="row">
                <div class="col-sm-3">
                    <span style="float:left;" class="img-responsive img-fluid">
            <img src="https://datascience.suvenconsultants.com/elearning/images/machinelearn.png" width="135" height="130" class="rounded img-fluid float-left" alt="...">
          </span>
                    
                </div>
                <div class="col-sm-9">
                    <h1 class="" style="font-weight:bolder;font-size: 27px;margin-top:36px;">Machine Learning <span style="color:#3c763d">Intermediate</span></h1>
                    
                </div>
            </div>
            
            <div class="row" style="margin: 0% 2% 0% 2%;">
                <span class="col-sm-12 col-xs-12">
                    
                    <span style="font-size: 14px;color:#3c763d;display:;">
            Problem of under-fitting & over-fitting data, Cross Validation, Impute Missing Values, Feature Engineering, Feature Extraction vs. Feature Selection, Pipelines, XGBoost, Case Study 1, 2 and 3

            <br>
            <br>
            
            <span style="font-size:16px"><b>Pre-requisite for this course :</b> You should know <b>Python</b> for <b>Data Science</b>. </span>
          </span>
                    
                </span>
            </div>
            <br><br>
            
        </div>
        <div class="row fortabularcontent">
         <table class="table">
    <thead>
      <tr style="font-size:18px;">
        <th><b>Lesson</b></th>
        <th><b>Notebook</b></th>
        <th><b>Quiz</b></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><b>1.</b>&nbsp;&nbsp;Problem of under-fitting & over-fitting data</td>
        <td><span class="" data-toggle="modal" data-target="#exampleModal" style="">
                      <a href="#0" target="">
                        <img width=50 height=50 src="../images/icons/doc.png">
                      </a></span></td>
        <td><span class="" data-toggle="modal" data-target="#exampleModal" style="">
                    <a href="#0" target="">
                    <img width=47 height=47 src="../images/icons/quiz.png">
                      </a></span></td>
      </tr>
      <tr>
        <td><b>2.</b>&nbsp;&nbsp;Cross Validation</td>
        <td><span class="" data-toggle="modal" data-target="#exampleModal" style="">
                      <a href="#0" target="">
                        <img width=50 height=50 src="../images/icons/doc.png">
                      </a></span></td>
        <td><span class="" data-toggle="modal" data-target="#exampleModal" style="">
                    <a href="#0" target="">
                    <img width=47 height=47 src="../images/icons/quiz.png">
                      </a></span></td>
      </tr>
      <tr>
        <td><b>3.</b>&nbsp;&nbsp;Impute Missing Values</td>
        <td><span class="" data-toggle="modal" data-target="#exampleModal" style="">
                      <a href="#0" target="">
                        <img width=50 height=50 src="../images/icons/doc.png">
                      </a></span></td>
        <td><span class="" data-toggle="modal" data-target="#exampleModal" style="">
                    <a href="#0" target="">
                    <img width=47 height=47 src="../images/icons/quiz.png">
                      </a></span></td>
      </tr>
      <!--**********************-->
      
      <tr>
        <td><b>4.</b>&nbsp;&nbsp;Feature Engineering</td>
        <td><span class="" data-toggle="modal" data-target="#exampleModal" style="">
                      <a href="#0" target="">
                        <img width=50 height=50 src="../images/icons/doc.png">
                      </a></span></td>
        <td><span class="" data-toggle="modal" data-target="#exampleModal" style="">
                    <a href="#0" target="">
                    <img width=47 height=47 src="../images/icons/quiz.png">
                      </a></span></td>
      </tr>
      <tr>
        <td><b>5.</b>&nbsp;&nbsp;Feature Extraction vs.
Feature Selection</td>
        <td><span class="" data-toggle="modal" data-target="#exampleModal" style="">
                      <a href="#0" target="">
                        <img width=50 height=50 src="../images/icons/doc.png">
                      </a></span></td>
        <td><span class="" data-toggle="modal" data-target="#exampleModal" style="">
                    <a href="#0" target="">
                    <img width=47 height=47 src="../images/icons/quiz.png">
                      </a></span></td>
      </tr>
      <tr>
        <td><b>6.</b>&nbsp;&nbsp;Pipelines</td>
        <td><span class="" data-toggle="modal" data-target="#exampleModal" style="">
                      <a href="#0" target="">
                        <img width=50 height=50 src="../images/icons/doc.png">
                      </a></span></td>
        <td><span class="" data-toggle="modal" data-target="#exampleModal" style="">
                    <a href="#0" target="">
                    <img width=47 height=47 src="../images/icons/quiz.png">
                      </a></span></td>
      </tr>
      <!--**********************-->
      
      <tr>
        <td><b>7.</b>&nbsp;&nbsp;XGBoost</td>
        <td><span class="" data-toggle="modal" data-target="#exampleModal" style="">
                      <a href="#0" target="">
                        <img width=50 height=50 src="../images/icons/doc.png">
                      </a></span></td>
        <td><span class="" data-toggle="modal" data-target="#exampleModal" style="">
                    <a href="#0" target="">
                    <img width=47 height=47 src="../images/icons/quiz.png">
                      </a></span></td>
      </tr>
      <tr>
        <td><b>8.</b>&nbsp;&nbsp;Case Study_1</td>
        <td><span class="" data-toggle="modal" data-target="#exampleModal" style="">
                      <a href="#0" target="">
                        <img width=50 height=50 src="../images/icons/doc.png">
                      </a></span></td>
        <td><span class="" data-toggle="modal" data-target="#exampleModal" style="">
                    <a href="#0" target="">
                    <img width=47 height=47 src="../images/icons/quiz.png">
                      </a></span></td>
      </tr>
      <tr>
        <td><b>9.</b>&nbsp;&nbsp;Case Study_2</td>
        <td><span class="" data-toggle="modal" data-target="#exampleModal" style="">
                      <a href="#0" target="">
                        <img width=50 height=50 src="../images/icons/doc.png">
                      </a></span></td>
        <td><span class="" data-toggle="modal" data-target="#exampleModal" style="">
                    <a href="#0" target="">
                    <img width=47 height=47 src="../images/icons/quiz.png">
                      </a></span></td>
      </tr>
      <!--**********************-->
      
      <tr>
        <td><b>10.</b>&nbsp;&nbsp;Case Study_3</td>
        <td><span class="" data-toggle="modal" data-target="#exampleModal" style="">
                      <a href="#0" target="">
                        <img width=50 height=50 src="../images/icons/doc.png">
                      </a></span></td>
        <td><span class="" data-toggle="modal" data-target="#exampleModal" style="">
                    <a href="#0" target="">
                    <img width=47 height=47 src="../images/icons/quiz.png">
                      </a></span></td>
      </tr>
      
      
      
                      
        
      <!--<tr>-->
      <!--  <td><b>11.</b>&nbsp;&nbsp;</td>-->
      <!--  <td>Moe</td>-->
      <!--  <td>mary@example.com</td>-->
      <!--</tr>-->
      <!--<tr>-->
      <!--  <td><b>12.</b>&nbsp;&nbsp;</td>-->
      <!--  <td>Dooley</td>-->
      <!--  <td>july@example.com</td>-->
      <!--</tr>-->
      <!--**********************-->
      
      <!--<tr>-->
      <!--  <td><b>13.</b>&nbsp;&nbsp;</td>-->
      <!--  <td>Doe</td>-->
      <!--  <td>john@example.com</td>-->
      <!--</tr>-->
      
    </tbody>
  
  </table>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <!--<div class="modal-header">-->
                  <!--  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>-->
                  <!--  <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
                  <!--    <span aria-hidden="true">&times;</span>-->
                  <!--  </button>-->
                  <!--</div>-->
                  <div class="modal-body">
                    <center><p>For Google Colab Notebooks
                    larger screen size is required.<br>
                    Please switch to desktop mode.</p></center>
                  </div>
                  <div class="modal-footer">
                    <center><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></center>
                    <!--<button type="button" class="btn btn-primary">Save changes</button>-->
                  </div>
                </div>
              </div>
            </div>
        
        
        
        
        
        </div>
        
        
        
    </div>
    
    
    
    
    <!--MOBILE ENDS-->
  </body>

</html>
